spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pre_proj_schema
spring.datasource.username=root
spring.datasource.password=Duplenkova1430849